on: [ push, pull_request ]

name: Static page
jobs:
  build:
    runs-on: ubuntu-latest
    #if: ${{ github.event.comment.body == '/page' }}
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - run: npm install
      - name: Static website hosting
        run: |
          npm run build
          npm i yarn -g
          yarn add -D @vuepress/plugin-google-analytics
      - name: Build static to oss
        run: wget http://gosspublic.alicdn.com/ossutil/1.6.19/ossutil64 && chmod 755 ossutil64 &&
          ./ossutil64 -i ${{ secrets.ACCESSKEYID }} -k ${{ secrets.ACCESSKEYSECRET }} -e oss-cn-beijing.aliyuncs.com cp -rf src/.vuepress/dist oss://sealer/
